@@include('header.htm')

@@include('blocks/top-nav.htm')

@@include('blocks/trending-bar-dark.htm')

@@include('blocks/navigation.htm')

@@include('blocks/breadcrumb.htm', {
	"title"	:	"Job info"
})

<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2>Business Controller</h2>	
				<hr>
				<h4>We are looking for a hands-on Senior Business Analyst to join our growing team of passionate people who work to achieve our mission. </h4>

				<p class="lead">
The finance function supports business areas across TNW, with teams focused on Media, Events, Data (Index), Spaces (TQ) & Advisory (TNW X). A smaller central team manages the consolidation of results and reporting to management and stakeholders</p>
				
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')